.bgm
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    
}
.modal
{
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 2%;
    position: relative;
}

.inp{
	margin: 15px auto;
	display: block;
	width: 50%;
	padding: 8px;
	border: 1px solid gray;
}

.close
{
    position: absolute;
	top: 0px;
	right: 10px;
	font-size: 50px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}